# college-bicycle

./: README.md
CollegeBicycle/: AddPengelola.Designer.cs  AddPengelola.cs  AddPengelola.resx  AddPenggunaSepeda.Designer.cs  AddPenggunaSepeda.cs  AddSepeda.Designer.cs  AddSepeda.cs  Bicycle.Designer.cs  Bicycle.cs  CollegeBicycle.Designer.cs  CollegeBicycle.cs  CollegeBicycle.csproj  CollegeBicycle.resx  CollegeBicycle.sln  Employee.Designer.cs  Employee.cs  Employee.resx  Form1.Designer.cs  Form1.cs  Homepage.Designer.cs  Homepage.cs  Homepage.resx  Login.Designer.cs  Login.cs  Login.resx  Maps.cs  PeminjamanSepeda.cs  Pengelola.cs  Pengguna.cs  ProfilPengelola.Designer.cs  ProfilPengguna.Designer.cs  ProfilPengguna.cs  Program.cs  Sepeda.cs  SignUp.Designer.cs  SignUp.cs  Station.cs  Users.Designer.cs  Users.cs
CollegeBicycle/Entity/: Peminjam.cs  Peminjams.cs  Sepeda.cs  Station.cs
CollegeBicycle/Forms/: AddPengelola.Designer.cs  AddPengelola.cs  AddPenggunaSepeda.Designer.cs  AddPenggunaSepeda.cs  AddSepeda.Designer.cs  AddSepeda.cs  Bicycle.cs  Employee.Designer.cs  Employee.cs  Homepage.Designer.cs  Homepage.cs  Login.Designer.cs  Login.cs  Maps.Designer.cs  Maps.cs  ProfilPengelola.cs  SignUp.cs  Users.cs
CollegeBicycle/Properties/: Resources.Designer.cs  Resources.resx
CollegeBicycle/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CollegeBicycle/Repository/: IPeminjamRepository.cs  ISepedaRepository.cs  IStationRepository.cs
docs/: README.md  _config.yml
